<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="shadattonmoy.sqlite.MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:text="Name : " />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter your name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:text="Registration No : " />

        <EditText
            android:id="@+id/reg_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter your registration no"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reg_no"
            android:layout_alignStart="@+id/reg_no"
            android:layout_below="@+id/reg_no"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:background="#27ae60"
            android:onClick="addUser"
            android:text="Add User" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:textColor="#ffffff"
            android:background="#2980b9"
            android:onClick="getUser"
            android:text="Get Users" />

        <EditText
            android:id="@+id/name_for_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_below="@+id/button"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Name to get reg no"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_for_reg"
            android:layout_alignStart="@+id/name_for_reg"
            android:layout_below="@+id/name_for_reg"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:background="#27ae60"
            android:onClick="getRegNoForName"
            android:text="Get RegNo" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:onClick="update"
            android:layout_marginTop="15dp"
            android:background="#2980b9"
            android:textColor="#ffffff"
            android:layout_below="@+id/new_name"
            android:layout_alignLeft="@+id/new_name"
            android:layout_alignStart="@+id/new_name" />

        <EditText
            android:id="@+id/old_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="15dp"
            android:hint="Enter Old Name"
            android:layout_below="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/new_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/old_name"
            android:layout_alignStart="@+id/old_name"
            android:layout_below="@+id/old_name"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter New Name"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/name_to_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Name to Delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="delete"
            android:text="Delete"
            android:layout_below="@+id/name_to_delete"
            android:textColor="#ffffff"
            android:background="#e74c3c"
            android:layout_toLeftOf="@+id/button2"
            android:layout_toStartOf="@+id/button2" />
    </RelativeLayout>
</ScrollView>
